@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%
  font-size: 100%
  font-family: 'Lato', sans-serif
  line-height: 1.4
  background: #ffffff

img
  display: block
  max-width: 100%
  height: auto

a
  text-decoration: none
  transition: all .2s linear

ul
  list-style: none
  padding: 0
  margin: 0

header
  display: flex
  justify-content: space-between

.logo
  width: 10px
  height: 10px

nav
  ul
    // visibility: hidden
    // opacity: 0
    position: fixed
    width: 100%
    top: 0
    left: 0
    background: #72a84a
    height: 100vh
    padding-top: 5em
    z-index: 100

nav ul li a
  color: black
  font-size: 1.5em
  font-weight: bold
  padding: 1em
  display: block
