@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 100%;
  font-family: 'Lato', sans-serif;
  line-height: 1.4;
  background: #ffffff;
  color: #2b2a35;
}

::-moz-selection {
  /* Code for Firefox */
  background: #fff3d2;
}

::selection {
  background: #fff3d2;
}
.container {
  padding: 1.3em;
  text-align: center;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  // transition: all 0.2s linear;
  font-weight: 700;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  padding-left: 0.3em;
  height: 30px;
}
.menu {
  cursor: pointer;
}
nav {
  ul {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #ffffff;
    height: 100vh;
    padding-top: 5em;
    z-index: 100;
  }
}
nav ul li a {
  font-size: 1.5em;
  font-weight: bold;
  padding: 1em;
  display: block;
  color: #2b2a35;
}

ul.nav .active a {
  color: #7552f6;
}

.exit a {
  position: absolute;
  top: -5px;
  right: -5px;
  color: #2b2a35;
}

.open-nav {
  visibility: unset;
  opacity: 1;
  transform: translateX(0);
}

h1 span {
  display: block;
  font-family: 'Playfair Display', sans-serif;
  font-weight: 700;
  /* Used for a swipe effect in GSAP */
  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}

.btn {
  display: inline-block;
  padding: 0.6em 2em;
  font-weight: 400;
  color: white;
  margin-bottom: 3em;
  margin-top: 1em;
}

.primary {
  color: #2b2a35;
}
.btn-primary {
  background: #7552f6;
  color: white;
  border-radius: 50px;
  vertical-align: center;
}
.btn-primary:hover {
  background: #9897ee;
}

.content-text-hero {
  width: 65%;
  margin: 0 auto;
}

.content-text-desc {
  margin-bottom: 0.9em;
}

.services {
  width: 80%;
  margin: 0 auto;
}

.left p {
  color: #969a9e;
}

.left h2 {
  padding: 0.9em 0;
}

.left .subtitle span {
  color: #7552f6;
}

.content-services-text {
  // padding-bottom: 3em;
}

/* Soft Shadow */
.card {
  width: 100%;
  margin: 2.8em auto;
  padding: 2em;
  background: white;
  border-radius: 0.4em;
  text-align: center;
  box-shadow: horizontal vertical color;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.service-img {
  width: 70%;
  margin: 0 auto;
}

.card h3 {
  font-size: 1.3em;
  font-weight: 700;
  padding: 1em 0;
}
.card p {
  color: #969a9e;
  padding-bottom: 1.8em;
}

@media (min-width: 576px) {
  /* Hides Hamburger Menu */
  .menu,
  .exit {
    display: none;
  }

  #menu-btn {
    display: none;
  }

  header {
    padding: 0.1em;
  }

  ul.nav {
    visibility: unset;
    opacity: 1;
    background: none;
    display: flex;
    margin: 0;
    padding: 0;
    position: unset;
    height: auto;
  }

  ul.nav li a {
    font-size: 0.9em;
    padding: 0 1em;
    font-weight: normal;
  }

  .content-text-hero {
    width: 65%;
    font-size: 1.1em;
  }

  .content-visual {
    width: 100%;
    margin: 0 auto;
  }
  .content-services-text {
    font-size: 1.1em;
    width: 75%;
    margin: 0 auto;
  }
  /* Soft Shadow */
  .card {
    width: 90%;
    margin: 2.8em auto;
    padding: 2em;
    background: white;
    border-radius: 0.4em;
    text-align: center;
    box-shadow: horizontal vertical color;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  }
  .card .service-img {
    width: 60%;
    margin: 0 auto;
  }
  .card h3 {
    font-size: 1.3em;
  }
  .content-services-text {
    width: 55%;
    margin: 0 auto;
  }
  .content-services-desc {
    width: 70%;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  header {
    padding: 0.1em;
  }

  ul.nav {
    visibility: unset;
    opacity: 1;
    background: none;
    display: flex;
    margin: 0;
    padding: 0;
    position: unset;
    height: auto;
  }

  ul.nav li a {
    font-size: 0.9em;
    padding: 0 1em;
    font-weight: normal;
  }
  .content-services-text {
    width: 55%;
    margin: 0 auto;
  }
  .content-services-desc {
    width: 65%;
    margin: 0 auto;
  }

  .content-text-hero {
    width: 65%;
    font-size: 1.1em;
  }

  /* Soft Shadow */
  .card {
    width: 80%;
    margin: 2.8em auto;
    padding: 2em;
    background: white;
    border-radius: 0.4em;
    text-align: center;
    box-shadow: horizontal vertical color;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  }

  .card .service-img {
    width: 50%;
    margin: 0 auto;
  }
  .card h3 {
    font-size: 1.3em;
  }
  .card p {
    width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 992px) {
  .container {
    padding: 1.3em;
    text-align: center;
  }
  .flex {
    display: flex;
  }
  .content-text-hero {
    width: 70%;
    text-align: left;
    align-self: center;
    font-size: 1.2em;
  }

  .content-text-desc {
    margin-bottom: 0.9em;
  }

  header,
  .hero,
  .services {
    width: 80%;
    margin: 0 auto;
  }

  .left p {
    color: #969a9e;
  }

  .left h2 {
    padding: 0.9em 0;
  }

  .left .subtitle span {
    color: #7552f6;
  }

  .content-services-text {
    font-size: 1.2em;
    width: 30%;
    // padding-bottom: 3em;
    text-align: left;
  }
  .content-services-desc {
    width: 60%;
    text-align: left;
    align-self: center;
  }
  .content-visual {
    width: 100%;
  }
  .services-cards {
    display: flex;
  }
  /* Soft Shadow */
  .card {
    width: 80%;
    margin: 2.8em 1.2em;
    padding: 2em;
    background: white;
    border-radius: 0.4em;
    text-align: center;
    box-shadow: horizontal vertical color;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  }
  .card .service-img {
    width: 60%;
    margin: 0 auto;
  }
  .title {
    font-size: 2.7em;
  }
}
